<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title> DGames </title>
    </head>

    <body>
        <header class="white">
            <img src="images/logo.PNG" class="title">
        </header>

        <main>
            <div class="Snake">
                <div>
                    <figure>
                        <a href="thecave.html"> <img src="images/snake.PNG" id="SnakeBorder" width="455px"> </a>
                    </figure>
    
                    <span>
                        <element class="green"> Info: <br> </element>
                        This is the first game I made.<br><br>

                        <element class="green"> Instructions:<br> </element>
                        Its just a jump and run with an boss..<br>
                        But with an trophy to get by hunting all diamonds!
                    </span>  
                </div>
            </div>

            <div class="theCave">
                <div>
                    <figure>
                        <a href="Elemental Gladiators WEB/index.html"> <img src="images/eg.PNG" width="545" height="242"> </a>
                   </figure>

                    <span>
                        <element class="blue"> Info: <br> </element>
                        I made the game to learn about Unity
                        <br>
                        The game doesn't have everything now, <br>
                        because its work on progress
                        <br><br><br>
                        
                        <element class="blue"> Instructions:<br> </element>
                        Its an 2D Pixel Fighting Game with 1 playable Character
                        against 1 Bot<br> It miss the Rank System and more Characters <br><br>
                        and few upgrades
                    </span>
                </div>
            </div>
        </main>

        <footer>
            <a href="about.html" class="about">About</a>
        </footer>
    </body>
</html>
