<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title> DGames </title>
    </head>

    <body>
        <video autoplay muted loop id="myVideo">
            <source src="images/BG.mp4" type="video/mp4">
        </video>

        <header class="head">
            <img src="images/logo.PNG" class="title">
        </header>

        <main>
            <div class="EG">
                <div>
                    <figure>
                        <a href="Best Element WEB/index.html"> <img src="images/eg.png" class="figureScale1"> </a>
                   </figure>

                    <span>
                        <element class="green"> Info: <br> </element>
                        This is the last Game I made
                        <br><br>
                        
                        <element class="green"> Instructions:<br> </element>
                        Its an 2D Pixel Fighting Game<br>
                        
                    </span>
                </div>
            </div>

            <div class="TheCave">
                <div>
                    <figure>
                        <a href="TheCave/thecave.html"> <img src="images/thecave.png" id="TheCaveBorder" class="figureScale2"> </a>
                    </figure>
    
                    <span>
                        <element class="blue"> Info: <br> </element>
                        This is the first Game I made
                        <br><br>

                        <element class="blue"> Instructions:<br> </element>
                        Its a jump and run
                    </span>  
                </div>
            </div>
        </main>

        <footer>
            <a href="about.html" class="about">About</a>

            <a href="SnakeGame.zip" download>
                <img src="images/YoshiEasterEgg.png" style="position: absolute; height: 20px; bottom: 20px; left: 20px;">
            </a>
        </footer>
    </body>
</html>
