<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title> Snake </title>
    </head>

    <body>
        <main>
            <div class="SnakeTitel">
                <figure>
                    <img src="images/snake.PNG" id="SnakeBorder" width="550px">
                </figure>
            </div>

            <div class="SnakeFootage" >
                <figure>
                    <img src="images/snake/Ingame.png" id="SnakeIngame" width="300px">

                    <img src="images/snake/Mainpage.png" id="SnakeMain" width="410px">

                    <img src="images/snake/GameOver.png" id="SnakeGameover" width="400px">
                </figure>
            </div>
        </main>

        <footer >
            <a href="SnakeGame.zip" class="Download">Download</a>
        </footer>
    </body>
</html>